## Exercise 6: Aggregation and Grouping Data

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [0]:
from google.colab import files

uploaded = files.upload()

Saving RadNet_Laboratory_Analysis.csv to RadNet_Laboratory_Analysis.csv

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/TrainingByPackt/Big-Data-Analysis-with-Python/master/Lesson01/RadNet_Laboratory_Analysis.csv')

In [0]:
df.groupby('State')

In [0]:
df.groupby('State')['Cs-134'].head()

0      0
1      0
2      0
3      0
4      0
5      0
6      0
8      0
9      0
10     0
11     0
12     1
13     0
14     0
16     0
17     0
23     0
33     0
34     0
35     0
69     0
71     0
72     0
73     0
74     0
84     0
85     0
86     0
102    0
117    0
      ..
424    0
425    0
430    0
431    0
435    0
438    0
445    0
446    0
447    0
448    0
449    0
455    0
460    0
461    0
462    0
463    0
464    0
467    0
468    0
475    0
481    0
491    0
500    0
542    0
550    0
551    1
552    0
555    0
574    0
575    0
Name: Cs-134, Length: 206, dtype: int64

In [0]:
df.groupby('State').mean().head()

,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
State,,,,,,,,,,,,
AK,0.0,0.0,0.0,0.0,0.0,0.157143,0.0,0.0,0.0,0.0,0.0,NaN
AK,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,NaN
AL,0.0,0.0,0.3,0.0,0.0,1.050000,0.0,0.0,0.0,0.0,0.0,NaN
AR,0.0,0.0,0.0,0.0,0.0,5.900000,0.0,0.0,0.0,0.0,0.0,NaN
AZ,0.0,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,NaN

In [0]:
df.groupby(['State', 'Location']).agg({'Cs-134':['mean', 'std'], 'Te-129':['min', 'max']})

                          Cs-134           Te-129
                            mean       std    min  max
State Location
AK    Dutch Harbor      0.000000  0.000000    0.0  0.0
      Fairbanks         0.000000  0.000000    0.0  0.0
      Juneau            0.000000  0.000000    0.0  0.0
      Nome              0.000000  0.000000    0.0  0.0
AK    Juneau            0.000000       NaN    0.0  0.0
AL    Dothan            0.000000  0.000000    0.0  0.0
      Montgomery        0.000000  0.000000    0.0  0.0
      Montgomery        0.000000       NaN    0.0  0.0
      Montgomery/408    0.000000       NaN    0.0  0.0
      Muscle Shoals     0.000000  0.000000    0.0  0.0
      Scottsboro        3.000000  4.242641    0.0  0.0
AR    Little Rock       0.000000  0.000000    0.0  0.0
AZ    Phoenix           0.000000  0.000000    0.0  0.0
CA    Anaheim           0.000000  0.000000    0.0  0.0
      Los Angeles       0.000000  0.000000    0.0  0.0
      Los Angeles       0.000000       NaN    0.0  0.0
      Oakland           3.000000       NaN    0.0  0.0
      Richmond          2.333333  3.640055    0.0  0.0
      Riverside         0.000000  0.000000    NaN  NaN
      San Bernardino    0.000000  0.000000    NaN  NaN
      San Francisco     0.000000  0.000000    0.0  0.0
CNMI  Saipan            0.000000  0.000000    0.0  0.0
CO    Denver            0.000000  0.000000    0.0  0.0
CT    Hartford          0.000000  0.000000    0.0  0.0
DE    Dover             0.000000  0.000000    0.0  0.0
      Wilmington        0.000000       NaN    0.0  0.0
FL    Jacksonville      0.250000  0.500000    0.0  0.0
      Miami             0.000000       NaN    0.0  0.0
      Orlando           0.000000       NaN    0.0  0.0
      Plant City        0.000000  0.000000    0.0  0.0
...                          ...       ...    ...  ...
TN    Memphis           0.000000       NaN    0.0  0.0
      Nashville         0.000000  0.000000    0.0  0.0
      Nashville         0.000000  0.000000    0.0  0.0
      Oak Ridge/360     0.000000  0.000000    0.0  0.0
      Oak Ridge/371     0.000000  0.000000    0.0  0.0
      Oak Ridge/4442    0.000000  0.000000    0.0  0.0
      Oak Ridge/768     0.000000  0.000000    0.0  0.0
      Oak Ridge/772     0.000000  0.000000    0.0  0.0
      Oak Ridge/K-12    0.000000  0.000000    0.0  0.0
      Oak Ridge/K-25    0.000000  0.000000    0.0  0.0
      Oak Ridge/K25     0.000000  0.000000    0.0  0.0
      Oak Ridge/Melton  0.125000  0.353553    0.0  0.0
      Oak Ridge/Y-12    0.000000  0.000000    0.0  0.0
      Oak Ridge/Y-12    1.000000       NaN    0.0  0.0
      Oak Ridge/Y-12E   0.000000       NaN    0.0  0.0
      Oak Ridge/Y12E    0.000000  0.000000    0.0  0.0
TX    Austin            0.000000  0.000000    0.0  0.0
      Dallas            0.000000  0.000000    0.0  0.0
      San Antonio       0.000000  0.000000    0.0  0.0
UT    Salt Lake City    0.111111  0.333333    0.0  0.0
VA    Ashland           0.000000  0.000000    0.0  0.0
      Lynchburg         0.000000  0.000000    0.0  0.0
VT    Montpelier        0.000000       NaN    0.0  0.0
WA    Olympia           0.000000  0.000000    0.0  0.0
      Richland          0.000000  0.000000    0.0  0.0
      Seattle           0.000000  0.000000    0.0  0.0
      Spokane           0.000000  0.000000    0.0  0.0
      Tacoma            0.000000  0.000000    0.0  0.0
WI    Madison           0.000000  0.000000    0.0  0.0
WV    Charleston        0.000000  0.000000    0.0  0.0

[147 rows x 4 columns]